/*@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@100;200;400;500;700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@100;200;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x:hidden;
 
 
} 

body {
  font-family: 'Raleway', sans-serif;
  background: rgb(162, 179, 168);
  background: linear-gradient(
    90deg,
    rgba(170, 183, 160, 1) 23%,
    rgba(160, 170, 150, 1) 38%,
    rgba(210, 220, 219, 1) 62%
  );

  animation: gra 2s ease-in-out;
  animation-fill-mode: forwards;
  line-height: 1.6;
  overflow-x:hidden;
}



@keyframes gra {
  to {
    background: rgb(162, 179, 168);
    background: linear-gradient(
      90deg,
      rgba(162, 179, 168, 1) 23%,
      rgba(162, 179, 168, 1) 38%,
      rgba(226, 241, 231, 1) 62%
    );
  }
}

html {
  scroll-behavior: smooth;
  overflow-x:hidden;
}

.sidenav {
  height: 100vh;
  position: absolute; 
  width: 0%; /* 0 width - change this with JavaScript */
  /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #343434; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */ 
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
  animation: animate5 1s ease-in-out;
  animation-delay: 1s;
  
  
  animation-fill-mode: forwards;
  /* 0.5 second transition effect to slide in the sidenav */
} 


.mobile-nav-wrapper {
  width: 100%;
  display: none;
  
}


.mobile-nav {
  width: 100%;
  height: 100px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
 


}

.mobile-nav h2 {
  font-size: 2rem;
}


.mobile-nav a {

text-decoration: none;
font-size: 2rem;
color: white;

}

.mobile-nav a:hover {
 color:rgb(56, 52, 193)
}



.bold {
  font-weight: bold;
}

.tiny {
  display: none;
  
}


.mobile-hero-wrapper {
  width: 100vh;
  height: 100vh;
  display: none;
}

.hero-text-mobile {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vh;
  height: 100vh;
  
}

.hero-text-mobile h1 {
  font-size: 4rem;
}

.hero-text-mobile h2 {
  font-size: 3.5rem;
}

.hero-text-mobile h3 {
  font-size: 3rem;
}

@keyframes animate5 {
  from {
    opacity: 0;
    
  }
  to {
    
    opacity: 1;
    width: 20%;
  }
}

/* The navigation menu links padding: 8px 8px 8px 32px; */
.sidenav a {
  text-decoration: none;
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

.portfolio-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}






.btn {
  display: inline-block;

  padding: 8px;
  border-radius: 5px;
}

.btn-menu {
  border: 4px solid #778899;
  background: rgb(162, 179, 168);
  background: linear-gradient(
    90deg,
    rgba(162, 179, 168, 1) 23%,
    rgba(162, 179, 168, 1) 38%,
    rgba(226, 241, 231, 1) 62%
  );
  color: #36454f;
  letter-spacing: 2px;
  height: 50px;
  width: 120px;
  margin: 0 95px;
  font-weight: bold;
  font-size: 1rem;
}

.btn-menu:hover {
  color: #483c32;
}

.navbar {
  padding: 20px 0px;
  display: flex;
  justify-content: flex-end;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('images/background.jpg');

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo-name {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-left: 40px;
  color: white;
  justify-content: flex-start;
}

.hero-text {
  height: 100vh;
  width: 80%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*color: #232b2b; */
  color: #f8f0e3;
}








.hero-text h1 {
  font-size: 3rem;
  animation: animate3 2s ease-in-out;
  position: relative;
  animation-fill-mode: forwards;
}

.hero-text h2 {
  font-size: 2rem;
  animation: animate2 3s ease-in-out;
  position: relative;
  animation-fill-mode: forwards;
}

.hero-text h3 {
  font-size: 1.5rem;
  animation: animate1 2s ease-in-out;
  position: relative;
  animation-fill-mode: forwards;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes animate1 {
  from {
    opacity: 0;
    top: 0;
  }

  to {
    opacity: 1;
    top: 100px;
  }
}

@keyframes animate2 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes animate3 {
  from {
    opacity: 0;
    bottom: 0;
  }

  to {
    opacity: 1;
    bottom: 120px;
  }
}

.scroll {
  animation: scroll 4s ease-in;

  animation-fill-mode: forwards;
}

@keyframes scroll {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.circle {
  animation: circleAnim 2s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    transform: translate(262px, 830px);
  }
}

.picture {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: Pacifico;
  font-size:1rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  margin-bottom: 50px;



 
}







/*projects*/

.projects {
  margin-top: 250px;
  margin-bottom: 80px;
 
  width:100%;
}

.title {
  border-left: 2px #fff solid;
  font-size: 2.5rem;
  padding: 10px;
  margin-left: 120px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 5px;
}

.project-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  flex-wrap: wrap;


}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  /*position: relative; */
  margin-bottom: 40px;
  margin-top: 20px;
  
}

.top {
  text-align: center;
  color: #36454F;
  font-weight: bold;
  letter-spacing: 5px;
}

.top a {
  text-decoration: none;
  color: #36454F;
  font-weight: bold;
  
}

.contains-top {
  display: flex;
  justify-content: center;
  background-color: #333;
  width: 100%;
}

.top a:hover {
  text-decoration: none;
  color: #7393b3;
  font-weight: bold;
}

/*.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */


.learn-wrapper {
  margin-top: 15px;
  margin-bottom: 35px;
}


.learn {
  background-color: #FF0000; 
 
  color: white;
  border: none;
  font-weight: bold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
  margin-bottom: 20px;
}

.learn a {
  text-decoration: none;
  color: white;
}

.learn:hover {
  background-color: #E35335	;
}

.container {
  padding: 2px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  
 
}

.container h4  {
  margin: 4px 0 2px 0;

}

.project-card-skills {
 display: flex;
 margin-top: 15px;
 margin-bottom: 35px;

height: 150px;
 width: 100%;
 /*flex-direction: column; 
 align-items: flex-start; */
 font-size: 1.3rem;
 justify-content: center;
 align-items: flex-start;
 
}

.front {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  justify-content:flex-end;
  align-items: center;
  
  
}

.back {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  justify-content:flex-end;
  align-items: center;
  
  
}



.bold1 {
  font-size: 1.3rem;
  
}

.project-card-description {
  text-align: center;
  margin-top: 15px;
  
}

.learn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

.card-top {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.top1 {
  background-image: url('images/blue1.png');
}

.top2 {
  background-image: url('images/green2.png');
}

/*.top3 {
  background-image: url('images/yellow1.png');
} */


.top3 {
  background-image: url('images/pink3.jpg');
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 110px;
}

.title1 {
  color: #00008b;
}

.title2 {
  color: #355e3b;
}

/*.title3 {
  color: #cc5500;
} */

.title3 {
  color: #4d0048;
}

.card-title img {
  margin-right: 10px;
}

.text {
  display: flex;
  flex-direction: column;
}

.text h3 {
  font-size: 200%;
}

.text p {
  font-size: 120%;
  font-weight: bold;
}

/*.one {
  background: rgb(56, 52, 193);
  background: linear-gradient(
    90deg,
    rgba(56, 52, 193, 1) 0%,
    rgba(47, 157, 219, 1) 34%,
    rgba(30, 163, 237, 1) 68%
  );
  color: #191970;
} */


.email {
  color: white;
}


.one {
  background: rgb(52,224,214);
background: linear-gradient(90deg, rgba(52,224,214,1) 0%, rgba(0,194,226,1) 44%, rgba(7,218,236,1) 99%);
color: #191970;
} 

.two {
  background: rgb(47, 219, 90);
  background: linear-gradient(
    90deg,
    rgba(47, 219, 90, 1) 0%,
    rgba(143, 231, 175, 1) 64%,
    rgba(52, 193, 63, 1) 100%
  );
  color: #355e3b;
}

/*.three {
  background: rgb(252, 246, 113);
  background: linear-gradient(
    90deg,
    rgba(252, 246, 113, 1) 0%,
    rgba(246, 247, 36, 1) 46%,
    rgba(246, 247, 33, 1) 48%,
    rgba(255, 246, 116, 1) 80%
  );
  color: #cc5500;
} */


/*.three {
  background: rgb(201,14,103);
background: linear-gradient(90deg, rgba(201,14,103,1) 0%, rgba(255,17,191,1) 58%, rgba(208,69,200,1) 96%);
} */

/*.three {
  background: rgb(249,65,210);
  background: linear-gradient(90deg, rgba(249,65,210,1) 28%, rgba(233,109,205,1) 54%, rgba(249,25,182,1) 99%);
color: #4d0048;
} */

.three {
  background: rgb(245,149,225);
background: linear-gradient(90deg, rgba(245,149,225,1) 28%, rgba(228,188,228,1) 54%, rgba(255,164,228,1) 99%);
} 


.skills {
  margin-top: 250px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  
}

.skills-container {
  display: flex;
  justify-content:space-evenly;
  align-items:center;
  margin-top: 50px;
  margin-bottom: 50px;
  /*background-color:green; */
}

.skill {
  display: flex;
  flex-direction: column;
 

  height: 580px; 
  width: 30%;
  

}



.skill-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 35px;
  height: 20%;
  width: 100%;
  /*background-color: purple; */
 
  
  
  
}

.skill-title-image {
  width: 30%;
 
  
  
}

.skill-title-text {
  width: 30%;
  font-weight: 500;
  
  
  
}


.skill-title-text h1 {
  
  font-size: 1.5rem;
}

.skill-item-container {
  
  /*height: 80%; */
  /*background-color: yellow; */
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: orange; */
  /*height: 20%; */
  height: 50px;
  margin-bottom: 10px;
  
  
}

.skill-item-image {
width: 30%;
/*background-color: green; */
height: 100%;
}

.skill-item-text {
 width: 30%;
 font-weight: regular;
 color: #333;
 
}


.about {
  margin-top: 250px;
  margin-bottom: 80px;
  
}

.about-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 50px 50px 50px 50px;
}

.about p {
  line-height: 1.9;
 
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.contact {
  margin-top: 250px;
  margin-bottom: 80px;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
  
}


.contact-details {
  display: flex;
  flex-direction: column;
  
}

.details {
  display: flex;
  justify-content:space-between;
  color: white;
  margin: 10px 0;
 
}


.icons {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 20px;
  
}


form {
  
  padding: 10px;
  background: rgb(8, 92, 205);
  background: linear-gradient(
    90deg,
    rgba(8, 92, 205, 1) 0%,
    rgba(73, 159, 148, 1) 0%,
    rgba(90, 160, 162, 1) 0%,
    rgba(103, 161, 169, 1) 19%,
    rgba(126, 162, 182, 1) 41%,
    rgba(148, 163, 195, 1) 100%,
    rgba(72, 251, 255, 1) 100%,
    rgba(158, 163, 201, 1) 100%,
    rgba(147, 194, 191, 1) 100%,
    rgba(177, 212, 206, 1) 100%,
    rgba(226, 241, 231, 1) 100%
  );
  width: 40%;
  
  border-radius: 10px;
  box-shadow: 0 12px 18px 0 rgba(0, 0, 0, 0.6);
}

.field {
  margin: 10px 0;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
  align-items: start;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  margin: 20px 0;
  border-radius: 5px;
}

input[type="email"] {
  padding: 10px;
  width: 100%;
  margin: 20px 0;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px;
  width: 100%;
  margin: 20px 0;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  background-color: black;
  color: white;
}

textarea {
  border-radius: 5px;
  font-size: 1rem;
  padding: 5px;
  margin: 20px 0;

  resize: none;
  overflow: auto;
  width: 100%;
  height: 150px;
}

input[type="submit"]:hover {
  background-color: #3b3b3b;
}


footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  height: 60px;
  font-size: 1rem;
}


@media only screen and (max-width: 540px) {

  #hero-text {
    display: none;
  }

  #mySidenav {
    display: none;
  }

  .projects {
    width: 100%;
   
  }




 


  .mobile-nav {
    width: 100%;
    height: 400px;
 
    background-color: rgb(0,0,0,0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
   
  
  
  }
  
  .mobile-nav h2 {
    font-size: 2rem;
  }
  
  
  .mobile-nav a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .tiny {
    display: inline-block;
  }
  
  

  
  .hero-text-mobile {
    display: none;
   
    
  }
  



 

  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-left: 10px;
    margin-right: 10px;
  }


  .title {
    margin-left: 50px;
  }

  .card {
    width: 100%;
    
    
 }

 .text h3 {
  font-size: 180%;
}

.text p {
  font-size: 100%;
  font-weight: bold;
}


  .front h5 {
  font-size: 1rem;
  margin-bottom: 15px;
  
  }

  .back h5 {
    font-size: 1rem;
    margin-bottom: 15px;
    

  }

  .bold1 {
    font-size: 1.5rem;
    
  }

  .bold2 {
    font-size: 1.3rem;
    
  }

  .project-card-description {
   margin-bottom: 20px;
    margin-top: 15px;
    
  }

  .project-card-skills {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-top: 40px;
    height: auto;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    
    margin-left: 5px;
    margin-right: 5px;

  } 

  .skill {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    
    
  
    
    
   
  }

  .short {
    height: 200px;
    
    
  }

  .skill-title-text h1 {
    font-size: 1.3rem;
  }

  .skill-item-text h3 {
    font-size: 1rem;
  }

  .about-container {
    margin: 40px 20px 50px 20px
  }
  .about p {
    line-height: 2.4;
   
    font-size: 1.3rem;
    margin-bottom: 30px;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
    
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 30px 0px;
    font-size: 1.3rem;
    
  }
  
  .details {
    display: flex;
    justify-content:space-between;
    color:#36454f;
  }

  form {
    width: 90%;
    margin-top: 30px;
  }

  input[type="text"] {
    padding: 10px;
    width: 100%;
    margin: 20px 0;
    border-radius: 5px;
  }
  
  input[type="email"] {
    padding: 10px;
    width: 100%;
    margin: 20px 0;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    padding: 10px;
    width: 100%;
    margin: 20px 0;
    border-radius: 5px;
    border: none;
    font-size: 2.5rem;
    background-color: black;
    color: white;
  }

  .field {
    display: none;
  }

  textarea {
    padding: 20px;
  }

  input,
input::-webkit-input-placeholder {
  font-size: 30px;
  
}

textarea::placeholder {
font-size: 30px;
}

.top a {
text-decoration: none;
color: #36454F;
font-weight: bold;
font-size: 1.5rem;

}

.mobile-nav-wrapper {
display: block;
}

.mobile-hero-wrapper {
display: block;
}

footer {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #333;
color: white;
height: 80px;
font-size: 2.5rem;
}

}



@media only screen 
  and (min-device-width: 541px) 
  and (max-device-width: 1024px) 
   {

   

    #hero-text {
      display: none;
    }

    #mySidenav {
      display: none;
    }

    .projects {
      width: 100%;
     
     
      
    }

    .project-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      margin-left: 30px;
      margin-right: 30px;
    }


    .title {
      margin-left: 100px;
    }

    .card {
      width: 100%;
      
      
      
    }

    .text h3 {
      font-size: 2.5rem;
    }

    .text p {
      font-size: 2rem;
    }

    .bold1 {
      font-size: 2rem;
      
    }

    .bold2 {
      font-size: 2rem;
      
    }

    .project-card-description {
      margin: 15px 0;
    }

    .project-card-skills {
      font-size: 2rem;
      height: auto;
    }

    .learn {
      background-color: #FF0000;
      color: white;
      border: none;
      font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .skills-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      margin-right: 30px;

    } 

    .skill {
      width: 100%;
      margin-bottom: 30px;
      padding-bottom: 20px;
      
      
      border-radius: 10px;
    }

    .short {
      height: 200px;
    }

    .skill-title-text h1 {
      font-size: 2rem;
    }

    .skill-item-text h3 {
      font-size: 1.5rem;
    }

    .about-container {
      margin: 50px 60px 50px 60px
    }
    .about p {
      line-height: 2.1;
     
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .contact-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
      
      
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      margin: 30px 0px;
      font-size: 2.5rem;
      
    }
    
    .details {
      display: flex;
      justify-content:space-between;
      color:#36454f;
    }

    form {
      width: 80%;
      margin-top: 30px;
    }

    input[type="text"] {
      padding: 30px;
      width: 100%;
      margin: 20px 0;
      border-radius: 5px;
    }
    
    input[type="email"] {
      padding: 30px;
      width: 100%;
      margin: 20px 0;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      padding: 30px;
      width: 100%;
      margin: 20px 0;
      border-radius: 5px;
      border: none;
      font-size: 2.5rem;
      background-color: black;
      color: white;
    }

    textarea {
      padding: 30px;
    }

    input,
input::-webkit-input-placeholder {
    font-size: 30px;
    
}

textarea::placeholder {
  font-size: 30px;
}

.top a {
  text-decoration: none;
  color: #36454F;
  font-weight: bold;
  font-size: 1.5rem;
  
}

.mobile-nav-wrapper {
  display: block;
}

.mobile-hero-wrapper {
  display: block;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
  height: 80px;
  font-size: 2.5rem;
}


    

}


